server {
        listen 80;
        listen [::]:80;

        root /var/www/game-together-online/html;
        index index.html index.htm index.nginx-debian.html;

        server_name game-together.online www.game-together.online;

        location / {
                try_files $uri $uri/ =404;
        }
}